= phones-brazil

Validates Brazilian phone numbers. Currently works only for cellphones.

Validates area code (2 digits and existing area codes) and cellphone number size (currently 9 digits for area codes 11-19)

== Usage

=== Rails 2

  class Phone < ActiveRecord::Base
    validates_cellphone
  end

=== Rails 3

  class Phone < ActiveRecord::Base
    validates_with PhonesBrazil::Validator::CellPhoneValidator
  end

== Authors

Ricardo Shiota Yasuda (@shadowmaru)

== Copyright

Copyright (c) 2013 Bio Ritmo Academias (http://www.bioritmo.com.br). See LICENSE.txt for
further details.

